deviceName=Nexus
platformName=Android
platformVersion=8.1.0
appActivity=com.vbanthia.androidsampleapp.MainActivity
appPackage=com.vbanthia.androidsampleapp
url=http://0.0.0.0:4723/wd/hub
input1=30
input2=10